{
  "cSpell.ignoreWords": [
    "markdownlint","searchbox","loglevel"
  ],
  "cSpell.words": [
    "Airnode",
    "errored",
    "Keccak",
    "MYOISTITLE"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}